

PORT=5000

# MongoDB connection
MONGO_URI=mongodb+srv://yuvi8319182:yuvraj8319182@cluster0.qfjzejh.mongodb.net/

# JWT secret for user token encryption
JWT_SECRET=yourSuperSecureJwtKeyHere

# Optional: Logging or environment control
NODE_ENV=development